{
		"name": "jsbinder",
		"version": "0.1.1",
		"private": true,
    "license": "Apache-2.0",
    "author": {
        "name": "François-Denis Gonthier",
        "email": "francois-denis.gonthier@opersys.com"
    }
}
